# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:45:06  November 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY riscv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:06  NOVEMBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_location_assignment PIN_P22 -to areset
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U13 -to pina[0]
set_location_assignment PIN_V13 -to pina[1]
set_location_assignment PIN_T13 -to pina[2]
set_location_assignment PIN_T12 -to pina[3]
set_location_assignment PIN_AA15 -to pina[4]
set_location_assignment PIN_AB15 -to pina[5]
set_location_assignment PIN_AA14 -to pina[6]
set_location_assignment PIN_AA13 -to pina[7]
set_location_assignment PIN_AB13 -to pina[8]
set_location_assignment PIN_AB12 -to pina[9]
set_location_assignment PIN_M6 -to pina[15]
set_location_assignment PIN_M7 -to pina[14]
set_location_assignment PIN_W9 -to pina[13]
set_location_assignment PIN_U7 -to pina[12]
set_location_assignment PIN_AA2 -to pouta[0]
set_location_assignment PIN_AA1 -to pouta[1]
set_location_assignment PIN_W2 -to pouta[2]
set_location_assignment PIN_Y3 -to pouta[3]
set_location_assignment PIN_N2 -to pouta[4]
set_location_assignment PIN_N1 -to pouta[5]
set_location_assignment PIN_U2 -to pouta[6]
set_location_assignment PIN_U1 -to pouta[7]
set_location_assignment PIN_L2 -to pouta[8]
set_location_assignment PIN_L1 -to pouta[9]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT tb_riscv.do -section_id eda_simulation

set_location_assignment PIN_M21 -to RxD
set_location_assignment PIN_R22 -to TxD
set_location_assignment PIN_U21 -to pouta[16]
set_location_assignment PIN_V21 -to pouta[17]
set_location_assignment PIN_W22 -to pouta[18]
set_location_assignment PIN_W21 -to pouta[19]
set_location_assignment PIN_Y22 -to pouta[20]
set_location_assignment PIN_Y21 -to pouta[21]
set_location_assignment PIN_AA22 -to pouta[22]
set_location_assignment PIN_AA20 -to pouta[24]
set_location_assignment PIN_AB20 -to pouta[25]
set_location_assignment PIN_AA19 -to pouta[26]
set_location_assignment PIN_AA18 -to pouta[27]
set_location_assignment PIN_AB18 -to pouta[28]
set_location_assignment PIN_AA17 -to pouta[29]
set_location_assignment PIN_U22 -to pouta[30]

set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name VHDL_FILE processor_common.vhd
set_global_assignment -name VHDL_FILE processor_common_rom.vhd
set_global_assignment -name VHDL_FILE regs.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE address_decode.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE rom_inst.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE ram_inst.vhd
set_global_assignment -name VHDL_FILE io.vhd
set_global_assignment -name VHDL_FILE csr.vhd
set_global_assignment -name VHDL_FILE md.vhd
set_global_assignment -name VHDL_FILE riscv.vhd
set_global_assignment -name SDC_FILE riscv.sdc
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_riscv.vhd
set_global_assignment -name COMMAND_MACRO_FILE tb_riscv.do

set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top